# Input CSV file path (parsed emails for training)
INPUT_FILE=data/interim/parsed_emails.csv

# Output paths for processed, train, and test data during training
OUTPUT_PROCESSED_FILE=data/processed/processed_email.csv
TRAIN_FILE=data/processed/train_data.pkl
TEST_FILE=data/processed/test_data.pkl

# Path to save the trained TF-IDF vectorizer
VECTORIZER_FILE=models/tfidf_vectorizer.pkl

# Path to save the trained model
MODEL_FILE=models/spam_classifier_model.pkl

# Paths for prediction stage (when processing a new email for classification)
PREDICTION_VECTORIZER=models/tfidf_vectorizer.pkl 
PREDICTION_MODEL=models/spam_classifier_model.pkl